{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/models"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./packages/otlp"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./packages/browser-sdk"
    }
  ],
  "compilerOptions": {}
}
